<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
            rel="stylesheet"
        />

        <title>AvanceToi</title>

        <!-- Bootstrap core CSS -->
        <!-- Bootstrap CSS via Google CDN -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            crossorigin="anonymous"
        />

        <!-- Additional CSS Files -->
        <link rel="stylesheet" href="assets/css/fontawesome.css" />
        <link
            rel="stylesheet"
            href="assets/css/templatemo-tale-seo-agency.css"
        />
        <link rel="stylesheet" href="assets/css/owl.css" />
        <link rel="stylesheet" href="assets/css/animate.css" />
        <link
            rel="stylesheet"
            href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
        />
        <!--

TemplateMo 582 Tale SEO Agency

https://templatemo.com/tm-582-tale-seo-agency

-->
    </head>

    <body>
        <!-- ***** Preloader Start ***** -->
        <div id="js-preloader" class="js-preloader">
            <div class="preloader-inner">
                <span class="dot"></span>
                <div class="dots">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
        <!-- ***** Preloader End ***** -->

        <!-- ***** Pre-Header Area Start ***** -->
        <div class="pre-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-sm-9">
                        <div class="left-info">
                            <ul>
                                <li>
                                    <a href="#"
                                        ><i class="fa fa-envelope"></i
                                        >avance_toi@gmail.com</a
                                    >
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-3">
                        <div class="social-icons">
                            <ul>
                                <li>
                                    <a
                                        href="https://www.facebook.com"
                                        target="_blank"
                                    >
                                        <i class="fab fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a
                                        href="https://twitter.com"
                                        target="_blank"
                                    >
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a
                                        href="https://www.linkedin.com/company"
                                        target="_blank"
                                    >
                                        <i class="fab fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a
                                        href="https://www.instagram.com"
                                        target="_blank"
                                    >
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ***** Pre-Header Area End ***** -->

        <!-- ***** Header Area Start ***** -->
        <header class="header-area header-sticky">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav class="main-nav">
                            <!-- ***** Logo Start ***** -->
                            <a href="index.html" class="logo">
                                <h2 style="color: #fff">AvanceToi</h2>
                            </a>
                            <!-- ***** Logo End ***** -->
                            <!-- ***** Menu Start ***** -->
                            <ul class="nav">
                                <li class="scroll-to-section">
                                    <a href="index.html" class="active"
                                        >Accueil</a
                                    >
                                </li>
                                <li class="scroll-to-section">
                                    <a href="index.html#services">Services</a>
                                </li>
                                <li class="scroll-to-section">
                                    <a href="index.html#infos">Infos</a>
                                </li>
                                <li class="scroll-to-section">
                                    <a href="index.html#contact">Contact</a>
                                </li>
                            </ul>
                            <a class="menu-trigger">
                                <span>Menu</span>
                            </a>
                            <!-- ***** Menu End ***** -->
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- ***** Header Area End ***** -->

        <div class="main-banner" id="top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="caption header-text">
                            <h6>DÉVELOPPEMENT PERSONNEL</h6>
                            <div class="line-dec"></div>
                            <h4>
                                Plongez <em>dans le développement</em>
                                <span>avec Tale</span>
                            </h4>
                            <p>
                                Tale propose des ressources, des parcours de
                                coaching et des outils pratiques pour vous
                                accompagner dans votre croissance personnelle.
                            </p>
                            <div class="main-button scroll-to-section">
                                <a href="#services">Découvrir</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="services section" id="services">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 offset-lg-6">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="section-heading">
                                    <h2>
                                        Nous proposons
                                        <em>différents services</em> et
                                        <span>outils</span> pour votre parcours
                                        de développement personnel
                                    </h2>
                                    <div class="line-dec"></div>
                                    <p>
                                        Des programmes adaptés pour clarifier
                                        vos objectifs, renforcer la confiance et
                                        améliorer votre bien-être quotidien.
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="service-item">
                                    <div class="icon">
                                        <img
                                            src="assets/images/services-01.jpg"
                                            alt="coaching individuel"
                                            class="templatemo-feature"
                                        />
                                    </div>
                                    <h4>
                                        Coaching individuel et accompagnement
                                    </h4>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="service-item">
                                    <div class="icon">
                                        <img
                                            src="assets/images/services-02.jpg"
                                            alt="analyse personnelle"
                                            class="templatemo-feature"
                                        />
                                    </div>
                                    <h4>
                                        Analyse introspective et plan d'action
                                    </h4>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="service-item">
                                    <div class="icon">
                                        <img
                                            src="assets/images/services-03.jpg"
                                            alt="objectifs de vie"
                                            class="templatemo-feature"
                                        />
                                    </div>
                                    <h4>
                                        Définition d'objectifs et suivi de
                                        progrès
                                    </h4>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="service-item">
                                    <div class="icon">
                                        <img
                                            src="assets/images/services-04.jpg"
                                            alt="bien-être mental"
                                            class="templatemo-feature"
                                        />
                                    </div>
                                    <h4>
                                        Méditation, gestion du stress et pleine
                                        conscience
                                    </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="projects section" id="projects">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-heading">
                            <h2>
                                Nos <em>Programmes</em> &amp;
                                <span>Tarifs</span>
                            </h2>
                            <div class="line-dec"></div>
                            <p>
                                Choisissez le programme adapté à vos besoins
                                pour progresser dans votre développement
                                personnel.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="item">
                            <img src="assets/images/projects-01.jpg" alt="" />
                            <div class="down-content">
                                <h4>Programme Débutant</h4>
                                <p>
                                    Ateliers de coaching individuel et exercices
                                    pratiques pour initier votre développement
                                    personnel.
                                </p>
                                <h5>€150</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="item">
                            <img src="assets/images/projects-02.jpg" alt="" />
                            <div class="down-content">
                                <h4>Programme Intermédiaire</h4>
                                <p>
                                    Programmes de pleine conscience, suivi
                                    d'objectifs et ateliers de groupe pour
                                    renforcer votre progression.
                                </p>
                                <h5>€250</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="item">
                            <img src="assets/images/projects-03.jpg" alt="" />
                            <div class="down-content">
                                <h4>Programme Avancé</h4>
                                <p>
                                    Coaching approfondi de confiance et
                                    leadership, gestion du stress et
                                    développement complet de vos compétences.
                                </p>
                                <h5>€350</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="happy-steps">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2>Nos 4 Étapes pour la Réussite et le Bien-être</h2>
                    </div>
                    <div class="col-lg-12">
                        <div class="steps">
                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="item">
                                        <img
                                            src="assets/images/services-01.jpg"
                                            alt=""
                                            style="
                                                max-width: 66px;
                                                border-radius: 50%;
                                                margin: 0 auto;
                                            "
                                        />
                                        <h4>Évaluation Personnelle</h4>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="item">
                                        <img
                                            src="assets/images/services-02.jpg"
                                            alt=""
                                            style="
                                                max-width: 66px;
                                                border-radius: 50%;
                                                margin: 0 auto;
                                            "
                                        />
                                        <h4>Planification des Objectifs</h4>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="item">
                                        <img
                                            src="assets/images/services-03.jpg"
                                            alt=""
                                            style="
                                                max-width: 66px;
                                                border-radius: 50%;
                                                margin: 0 auto;
                                            "
                                        />
                                        <h4>Ateliers et Pratiques</h4>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="item last-item">
                                        <img
                                            src="assets/images/services-04.jpg"
                                            alt=""
                                            style="
                                                max-width: 66px;
                                                border-radius: 50%;
                                                margin: 0 auto;
                                            "
                                        />
                                        <h4>Suivi et Épanouissement</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="most-asked section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-heading">
                            <h2>
                                Questions <em>Fréquentes</em>
                                <span>sur le Développement Personnel</span>
                            </h2>
                            <div class="line-dec"></div>
                            <p>
                                Consultez nos réponses aux interrogations les
                                plus courantes concernant votre croissance
                                personnelle et vos objectifs de vie.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="accordions is-first-expanded">
                            <article class="accordion">
                                <div class="accordion-head">
                                    <span
                                        >Comment commencer un parcours de
                                        coaching ?</span
                                    >
                                    <span class="icon">
                                        <i class="icon fa fa-chevron-right"></i>
                                    </span>
                                </div>
                                <div class="accordion-body">
                                    <div class="content">
                                        <p>
                                            Vous pouvez commencer en évaluant
                                            vos besoins personnels et en
                                            choisissant un programme adapté à
                                            vos objectifs. Nos ateliers et
                                            coachings sont conçus pour tous les
                                            niveaux.
                                        </p>
                                    </div>
                                </div>
                            </article>
                            <article class="accordion">
                                <div class="accordion-head">
                                    <span
                                        >Quels sont les bénéfices de la
                                        méditation ?</span
                                    >
                                    <span class="icon">
                                        <i class="icon fa fa-chevron-right"></i>
                                    </span>
                                </div>
                                <div class="accordion-body">
                                    <div class="content">
                                        <p>
                                            La méditation améliore la
                                            concentration, réduit le stress et
                                            favorise un meilleur équilibre
                                            émotionnel. Elle est recommandée
                                            dans tous nos parcours de
                                            développement personnel.
                                        </p>
                                    </div>
                                </div>
                            </article>
                            <article class="accordion">
                                <div class="accordion-head">
                                    <span
                                        >Comment fixer des objectifs réalistes
                                        ?</span
                                    >
                                    <span class="icon">
                                        <i class="icon fa fa-chevron-right"></i>
                                    </span>
                                </div>
                                <div class="accordion-body">
                                    <div class="content">
                                        <p>
                                            Il est important de définir des
                                            objectifs clairs et mesurables, avec
                                            un suivi régulier de vos progrès.
                                            Nous fournissons des outils et des
                                            guides pratiques pour vous
                                            accompagner.
                                        </p>
                                    </div>
                                </div>
                            </article>
                            <article class="accordion">
                                <div class="accordion-head">
                                    <span
                                        >Comment mesurer son progrès personnel
                                        ?</span
                                    >
                                    <span class="icon">
                                        <i class="icon fa fa-chevron-right"></i>
                                    </span>
                                </div>
                                <div class="accordion-body">
                                    <div class="content">
                                        <p>
                                            Le progrès peut être évalué grâce à
                                            des journaux de bord, des bilans
                                            réguliers et des feedbacks des
                                            coachs. Nos programmes incluent un
                                            suivi personnalisé pour chaque
                                            participant.
                                        </p>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="get-free-quote">
                            <form
                                id="free-quote"
                                method="get"
                                role="search"
                                action="thanks.html"
                            >
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="section-heading">
                                            <h2>
                                                Obtenez un
                                                <em>Devis Gratuit</em>
                                            </h2>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <fieldset>
                                            <input
                                                type="email"
                                                name="email"
                                                id="email"
                                                placeholder="Votre E-mail"
                                                required
                                            />
                                        </fieldset>
                                    </div>
                                    <div class="col-lg-12">
                                        <fieldset>
                                            <input
                                                type="website"
                                                name="website"
                                                id="website"
                                                placeholder="URL de votre site"
                                                autocomplete="on"
                                                required
                                            />
                                        </fieldset>
                                    </div>
                                    <div class="col-lg-12">
                                        <fieldset>
                                            <input
                                                type="phone-number"
                                                name="phone-number"
                                                id="phone-number"
                                                placeholder="Numéro de téléphone"
                                                autocomplete="on"
                                                required
                                            />
                                        </fieldset>
                                    </div>
                                    <div class="col-lg-12">
                                        <fieldset>
                                            <input
                                                type="full-name"
                                                name="full-name"
                                                id="full-name"
                                                placeholder="Nom Complet"
                                                autocomplete="on"
                                            />
                                        </fieldset>
                                    </div>
                                    <div class="col-lg-12">
                                        <fieldset>
                                            <button
                                                type="submit"
                                                id="form-submit"
                                                class="orange-button"
                                            >
                                                Obtenir mon devis gratuit
                                            </button>
                                        </fieldset>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="cta section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <h4>
                            Êtes-vous prêt à grandir et évoluer avec nous ?<br />N'hésitez
                            pas et contactez-nous dès maintenant !
                        </h4>
                    </div>
                    <div class="col-lg-4">
                        <div class="main-button">
                            <a href="#">Contactez-nous maintenant !</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="infos section" id="infos">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="main-content">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="left-image">
                                        <img
                                            src="assets/images/left-infos.jpg"
                                            alt=""
                                        />
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="section-heading">
                                        <h2>
                                            Plus <em>À propos de nous</em> &amp;
                                            Ce que <span>Nous Proposons</span>
                                        </h2>
                                        <div class="line-dec"></div>
                                        <p>
                                            Tale vous accompagne dans votre
                                            développement personnel grâce à des
                                            ateliers, des parcours guidés et des
                                            outils pratiques pour améliorer
                                            votre bien-être et votre
                                            épanouissement.
                                        </p>
                                    </div>
                                    <div class="skills">
                                        <div class="skill-slide coaching">
                                            <div class="fill"></div>
                                            <h6>Coaching Personnalisé</h6>
                                            <span>95%</span>
                                        </div>
                                        <div class="skill-slide meditation">
                                            <div class="fill"></div>
                                            <h6>
                                                Méditation & Pleine Conscience
                                            </h6>
                                            <span>90%</span>
                                        </div>
                                        <div
                                            class="skill-slide personal-growth"
                                        >
                                            <div class="fill"></div>
                                            <h6>Croissance Personnelle</h6>
                                            <span>85%</span>
                                        </div>
                                    </div>
                                    <p class="more-info">
                                        Nos programmes incluent des exercices
                                        pratiques, des sessions interactives et
                                        un suivi personnalisé pour vous aider à
                                        atteindre vos objectifs personnels et
                                        améliorer votre qualité de vie.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="contact-us section" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="contact-us-content">
                            <div class="row">
                                <div class="col-lg-12">
                                    <form
                                        id="contact-form"
                                        action="thanks.html"
                                        method="get"
                                    >
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="section-heading">
                                                    <h2>
                                                        <em>Contact Us</em>
                                                        &amp; Get In
                                                        <span>Touch</span>
                                                    </h2>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <fieldset>
                                                    <input
                                                        type="name"
                                                        name="name"
                                                        id="name"
                                                        placeholder="Your Name..."
                                                        autocomplete="on"
                                                        required
                                                    />
                                                </fieldset>
                                            </div>
                                            <div class="col-lg-6">
                                                <fieldset>
                                                    <input
                                                        type="surname"
                                                        name="surname"
                                                        id="surname"
                                                        placeholder="Your Surname..."
                                                        autocomplete="on"
                                                        required
                                                    />
                                                </fieldset>
                                            </div>
                                            <div class="col-lg-12">
                                                <fieldset>
                                                    <input
                                                        type="text"
                                                        name="email"
                                                        id="email"
                                                        pattern="[^ @]*@[^ @]*"
                                                        placeholder="Your E-mail..."
                                                        required
                                                    />
                                                </fieldset>
                                            </div>
                                            <div class="col-lg-12">
                                                <fieldset>
                                                    <textarea
                                                        name="message"
                                                        id="message"
                                                        placeholder="Your Message"
                                                        required
                                                    ></textarea>
                                                </fieldset>
                                            </div>
                                            <div class="col-lg-12">
                                                <fieldset>
                                                    <button
                                                        type="submit"
                                                        id="form-submit"
                                                        class="orange-button"
                                                    >
                                                        Send Message Now
                                                    </button>
                                                </fieldset>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer style="padding-top: 20px">
            <div class="container">
                <div class="row">
                    <!-- Column 1: Description -->
                    <div class="col-lg-4 col-md-6 mb-4">
                        <h5>À propos de nous</h5>
                        <p style="text-align: start; padding-bottom: 5px">
                            Tale SEO Agency vous accompagne dans votre
                            développement personnel à travers des programmes,
                            ateliers et coachings adaptés à vos besoins. Notre
                            mission est de vous aider à progresser et à
                            atteindre vos objectifs.
                        </p>
                        <a href="mailto:avance_toi@gmail.com"
                            >avance_toi@gmail.com</a
                        >
                    </div>

                    <!-- Column 3: Links -->
                    <div class="col-lg-4 col-md-6 mb-4">
                        <h5>Liens utiles</h5>
                        <ul class="footer-links">
                            <li>
                                <a href="privacy-policy.html"
                                    >Politique de confidentialité</a
                                >
                            </li>
                            <li>
                                <a href="cookie-policy.html"
                                    >Politique de cookies</a
                                >
                            </li>
                            <li>
                                <a href="terms-of-use.html"
                                    >Conditions d'utilisation</a
                                >
                            </li>
                        </ul>
                    </div>

                    <!-- Column 2: Social Media -->
                    <div class="col-lg-4 col-md-6 mb-4">
                        <h5>Suivez-nous</h5>
                        <ul
                            class="social-icons"
                            style="display: flex; column-gap: 10px"
                        >
                            <li>
                                <a
                                    href="https://www.facebook.com"
                                    target="_blank"
                                    ><i class="fab fa-facebook"></i
                                ></a>
                            </li>
                            <li>
                                <a href="https://twitter.com" target="_blank"
                                    ><i class="fab fa-twitter"></i
                                ></a>
                            </li>
                            <li>
                                <a
                                    href="https://www.linkedin.com/company"
                                    target="_blank"
                                    ><i class="fab fa-linkedin"></i
                                ></a>
                            </li>
                            <li>
                                <a
                                    href="https://www.instagram.com"
                                    target="_blank"
                                    ><i class="fab fa-instagram"></i
                                ></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Cookie-Banner -->
        <div
            class="cookie-wrapper show"
            contenteditable="false"
            aria-live="polite"
            role="dialog"
            aria-label="Avertissement Cookies"
        >
            <div>
                <i class="bx bx-cookie" aria-hidden="true"></i>
                <h2 style="text-align: center">Utilisation des Cookies</h2>
            </div>

            <div class="data">
                <p>
                    Ce site utilise des cookies pour améliorer votre expérience
                    et fournir un contenu pertinent.
                    <a href="cookie-policy.html">En savoir plus...</a>
                </p>
            </div>

            <div class="buttons">
                <button
                    class="cookie-button"
                    id="acceptBtn"
                    aria-label="Accepter les cookies"
                >
                    Accepter
                </button>
                <button
                    class="cookie-button"
                    id="declineBtn"
                    aria-label="Refuser les cookies"
                >
                    Refuser
                </button>
            </div>
        </div>
        <!-- Fin Cookie-Banner -->

        <!-- Scripts -->
        <!-- Bootstrap core JavaScript -->
        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

        <!-- Bootstrap JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>

        <!-- Isotope (via CDNJS) -->
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>

        <!-- Owl Carousel (via CDNJS) -->
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>

        <!-- Custom scripts -->
        <script src="assets/js/tabs.js"></script>
        <script src="assets/js/popup.js"></script>
        <script src="assets/js/custom.js"></script>
        <script src="assets/js/cookiebanner.js"></script>
    </body>
</html>
